# Fix copy/paste and set default shell
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set -g default-shell /usr/bin/zsh

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "screen-256color"

# Don't use the mouse
set-option -g mouse off

# Use a sensible prefix key and unbind Control-B
set -g prefix C-a
unbind C-b

# send prefix to apps
bind C-a send-prefix

# Set short escape time
set -sg escape-time 0

# Set panes and windows to start numbering at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# Renumber Windows
set-option -g renumber-windows on

# Destroy old sessions
set-option -g destroy-unattached on

# Making panes easy
bind | split-window -h
bind - split-window -v

# Move around vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resize in all four directions using vi bindings.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Bigger history
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind P pipe-pane -o "cat >>~/.backups/tmux/#W.log" \; display "Toggled logging to ~/.backups/tmux/#W.log"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
