# Based on http://pts.szit.bme.hu/bibtex-cheat-sheet.txt
# Most optional fields are not included.
extends markdown

snippet article
	~~~~~{.bib}
	@Article{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
		journal = {${3:journal}},
		volume = ${4:volume},
		number = ${5:number},
		month = {${6:month}},
		pages = {${7:pages}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
	${8}
snippet book
	~~~~~{.bib}
	@Book{ `Filename('', 'id')`,
		${1:author/editor} = {${2:$1s separated by "and"}},
		title = {${3:title}},
		address = {${4:city}},
		publisher = {${5:publisher}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
	${6}
snippet inbook
	~~~~~{.bib}
	@InBook{ `Filename('', 'id')`,
		${1:author/editor} = {${2:$1s separated by "and"}},
		title = {${3:title}},
		${4:chapter/pages} = {${5:$4}},
		address = {${6:city}},
		publisher = {${7:publisher}},
		pages = {${8:pages}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
	${9}
snippet incollection
	~~~~~{.bib}
	@InCollection{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
		pages = {${3:pages}},
		editor = {${4:editors separated by "and"}},
		booktitle = {${5:book title}},
		address = {${6:city}},
		publisher = {${7:publisher}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
	${8}
snippet misc
	~~~~~{.bib}
	@Misc{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
	}
snippet phd
	~~~~~{.bib}
	@PhDThesis{ `Filename('', 'id')`,
		author = {${1:authors separated by "and"}},
		title = {${2:title}},
		school = {${3:school}},
		year = `fnamemodify(expand('%'), ':t:gs?\(\w\+\)\(\d\{4\}\)\(\S\+\)?\2?')`,
	}
	~~~~~
	{$4}
snippet fmatter
	----
	from: markdown
	to: latex
	template: /Users/jaredeberle/Git/dotfiles/pandoc-templates/default.latex
	title: '${1:title}'
	toc: false
	titlepage: false
	indent: true
	geometry: margin=1in
	header-includes:
		- \usepackage{multicol}
		- \usepackage{indentfirst}
		- \setlength{\parindent}{4em}
		- \setlength{\parskip}{6pt}
		- \pagenumbering{gobble}
		- \newcommand{\hideFromPandoc}[1]{#1}
		- \hideFromPandoc{
			\let\Begin\begin
			\let\End\end
		}
	---
	$2

snippet lobjs
	Upon completion of this lesson you should be able to: